<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page3Dosen">

    <RelativeLayout
        android:id="@+id/Navbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="0dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sidebar"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIMHATIF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/Profil"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="9dp"
            android:layout_marginRight="10dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user"
                android:padding="8dp"
                />




        </RelativeLayout>

    </RelativeLayout>
    <ImageButton
        android:id="@+id/arrowback"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/Navbar"
        android:src="@drawable/arrowleft"
        android:background="@color/white"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        android:id="@+id/UserProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Navbar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/Userbox"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:src="@drawable/userbox"/>

        <TextView
            android:id="@+id/Namauser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Userbox"
            android:text="Abdul"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/nimuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Namauser"
            android:text="12250111849"/>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdownsurah"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="353dp"
        android:layout_height="50dp"
        android:layout_below="@id/UserProfil"
        android:background="@drawable/dropdown_background"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.1"
            android:text="Surah"
            android:textColor="@color/grey"
            android:hint="@string/select"
            android:inputType="none"
            android:background="@drawable/background_without_border"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdownstatus"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="353dp"
        android:layout_height="50dp"
        android:layout_below="@id/dropdownsurah"
        android:background="@drawable/dropdown_background"
        android:layout_marginTop="13dp"
        android:layout_centerHorizontal="true">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewstatus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_without_border"
            android:layout_weight="0.1"
            android:inputType="none"
            android:hint="@string/select"
            android:text="Status"
            android:textColor="@color/grey"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdowndate"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="353dp"
        android:layout_height="50dp"
        android:layout_below="@id/dropdownstatus"
        android:background="@drawable/dropdown_background"
        android:layout_marginTop="13dp"
        android:layout_centerHorizontal="true">

        <AutoCompleteTextView
            android:id="@+id/dateAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_without_border"
            android:layout_weight="0.1"
            android:inputType="none"
            android:text="Tanggal"
            android:textColor="@color/grey"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputCatatan"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="353dp"
        android:layout_height="44dp"
        android:layout_below="@id/dropdowndate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/dropdown_background"
        android:hint="Catatan"
        android:textColorHint="@color/grey">

        <EditText
            android:id="@+id/editTextCatatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/background_without_border" />

    </com.google.android.material.textfield.TextInputLayout>

   <ImageButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/btn1"
       android:layout_below="@id/textInputCatatan"
       android:background="@color/white"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="12dp"/>


</RelativeLayout>